.image {
    display: grid;
    width: 100%;
    margin: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2e3033;
    color: white;
}

.image_block {
    border: 1px solid lightgrey;
    padding: 3px;
}
.info {
    display: inline-block;
    color: grey;
}
.photo_list {
    list-style: none;
    margin:5px auto;
    padding: 20px 5%;
}

h1 {
    display: block;
    margin: 0px;
    padding: 15px;
    color: lightgrey;
    font-size: 28px;
    border: 1px solid lightgrey;
}

.photo_list {
    border: 2px solid ligthgrey;
}



@media screen and (min-width: 640px) {

.main {
    width: 600px;
    margin: 0 auto;
    }

.photo_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em; 
    }
}

@media screen and (min-width: 900px) {

.photo_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em; 
    }
}